# Movies_Diary

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rushiti/endrit/moviesdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushiti/endrit/moviesdiary/: ApplicationClass.java  FilmaDb.java  Filmat.java  FilmateShikuara.java  MainActivity.java  MoviesDiaryApp.java  ProductAdapter.java  SplashScreen.java  WatchedMovie.java  Watched_MoviesList.java  WatchedfilmsAdapter.java
app/src/main/java/com/rushiti/endrit/moviesdiary/db/: FilmaDb.java  Filmat.java  FilmateShikuara.java
app/src/main/java/com/rushiti/endrit/moviesdiary/di/: AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/com/rushiti/endrit/moviesdiary/ui/: MainActivity.java  PageTabAdapter.java  SettingsActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/rushiti/endrit/moviesdiary/ui/dialog/: NewFilmAddedCallback.java  NewFilmDialog.java
app/src/main/java/com/rushiti/endrit/moviesdiary/ui/list/: ToWatchFilmsAdapter.java  ToWatchFragment.java  WatchedFilmsAdapter.java  WatchedFragment.java
app/src/main/java/com/rushiti/endrit/moviesdiary/ui/rating/: RatingMovieActivity.java
app/src/main/res/anim/: rateanimation.xml
app/src/main/res/drawable/: add_new_film.xml  check_watched_film.xml  confirm_button_background.xml  donate.xml  recycler_divider.xml
app/src/main/res/drawable-v24/: addicongray.xml  editaddicon.xml  editbutton.xml  editbuttonactive.xml  editbuttonclickable.xml  edithomeicon.xml  editlinearlayout.xml  editwatchedicon.xml  ic_home_black_24dp.xml  ic_home_gray.xml  iwatchedicongray.xml  ratingicon.xml
app/src/main/res/layout/: activity_main.xml  activity_rating_for_movie.xml  activity_settings.xml  activity_splash_screen.xml  activity_watched__movies_list.xml  activity_watched_movie.xml  custompopup.xml  fragment_add_film_to_watch.xml  fragment_to_watch_films_list.xml  fragment_watched_films_list.xml  item_film_to_watch.xml  item_watched_film.xml  layout_product.xml  layout_products.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/rushiti/endrit/moviesdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
