<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchedMovie"
    android:background="#011a27">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#003B46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Add movie"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:fontFamily="@font/josefinsans_semibold"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/houseicon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edithomeicon"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emriFilmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Default"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/RatingImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/normal"
                android:layout_marginTop="40dp"/>
            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:numStars="5"
                android:stepSize=".5"
                android:theme="@style/RatingBar"
                />
            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Description"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:maxLength="40"/>
            <Button
                android:id="@+id/confirmWatchedMovie"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/editbuttonclickable"
                android:onClick="ConfimWatchedMovie"
                android:text="Confirm"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>