<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/editlinearlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your next movie"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/addfilmedittext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/addfilmBUTTON"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Add"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="#4d4d52"
        android:background="@drawable/editbuttonclickable"
        />


</LinearLayout>